{
  "name": "notificare",
  "description": "Notificare Live API SDK for NodeJS",
  "version": "0.0.7",
  "author": {
    "name": "Notificare",
    "email": "info@notifica.re",
    "url": "http://notifica.re/"
  },
  "contributors": [
    "Joris Verbogt <joris@notifica.re>",
    "Joel Oliveira <joel@notifica.re>"
  ],
  "devDependencies": {
    "chai": "~1.10.0",
    "mocha": "~1.2.0"
  },
  "dependencies": {},
  "homepage": "https://github.com/Notificare/notificare-live-api-node",
  "keywords": [
    "notificare",
    "api",
    "live"
  ],
  "licenses": [
    {
      "type": "Apache 2.0",
      "url": "http://github.com/Notificare/notificare-live-api-node/raw/master/LICENSE.txt"
    }
  ],
  "main": "index",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Notificare/notificare-live-api-node.git"
  }
}
